{
  "name": "datalab-drinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "next": "12.2.5",
    "next-i18next": "^12.0.0",
    "react": "18.2.0",
    "react-autocomplete-hint": "^2.0.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
